<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinformsMVPPhonebookApp.Core\WinformsMVPPhonebookApp.Core.csproj" />
    <ProjectReference Include="..\WinformsMVPPhonebookApp.Presenters\WinformsMVPPhonebookApp.Presenters.csproj" />
  </ItemGroup>

</Project>