# MVPPhonebookApp

./: MVPPhonebookApp.sln  README.md  WinformsMVPPhonebookApp.sln
MVPPhonebookApp.Core.UnitTests/: MVPPhonebookApp.Core.UnitTests.csproj
MVPPhonebookApp.Core.UnitTests/Fakes/: FakeFileSystem.cs  (+1 more)
MVPPhonebookApp.Presenters/: MVPPhonebookApp.Presenters.csproj
MVPPhonebookApp.Presenters.UnitTests/: MVPPhonebookApp.Presenters.UnitTests.csproj
MVPPhonebookApp.Presenters/Presenters/: AddOrEditPresenter.cs  MainPresenter.cs
MVPPhonebookApp.Presenters/Services/: IAddOrEditDialogService.cs
MVPPhonebookApp.Presenters/Views/: IAddOrEditView.cs  IMainView.cs
MVPPhonebookApp.Winforms/: MVPPhonebookApp.Winforms.csproj  Program.cs
MVPPhonebookApp.Winforms/Forms/: AddOrEditForm.Designer.cs  AddOrEditForm.cs  MainForm.Designer.cs  MainForm.cs
MVPPhonebookApp.Winforms/Services/: AddOrEditDialogService.cs
WinFormsMVPPPhonebookApp.UnitTests/: UnitTest1.cs
WinformsMVPPhonebookApp/: Form1.Designer.cs  Form1.cs  Program.cs
WinformsMVPPhonebookApp.Core.UnitTests/: WinformsMVPPhonebookApp.Core.UnitTests.csproj
WinformsMVPPhonebookApp.Presenters/: WinformsMVPPhonebookApp.Presenters.csproj
WinformsMVPPhonebookApp.Presenters.UnitTests/: WinformsMVPPhonebookApp.Presenters.UnitTests.csproj
WinformsMVPPhonebookApp.UnitTests/: UnitTest1.cs  WinformsMVPPhonebookApp.UnitTests.csproj
WinformsMVPPhonebookApp.UnitTestsWithNSubstitute/: WinformsMVPPhonebookApp.UnitTestsWithNSubstitute.csproj
WinformsMVPPhonebookApp.Winforms/: Program.cs  WinformsMVPPhonebookApp.Winforms.csproj
WinformsMVPPhonebookApp.Winforms/Forms/: MainForm.Designer.cs  MainForm.cs
(+94 files in other folders)
